{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "domutils": "^3.0.1",
    "fast-glob": "^3.2.12",
    "htmlparser2": "^8.0.2",
    "jsdom": "^21.1.1"
  }
}
