{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update:readme": "node ./scripts/update-readme.js",
    "mubu": "node ./scripts/mubu2md.js",
    "get-git-diff-status": "node ./scripts/get-git-diff-status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execa": "^5.1.1",
    "fast-glob": "^3.2.12",
    "git-diff-tree": "^1.1.0",
    "jsdom": "^21.1.1"
  }
}
